VITE_SUPABASE_PROJECT_ID="ymjgsksjpghjbxnfweje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltamdza3NqcGdoamJ4bmZ3ZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzg3MDksImV4cCI6MjA3ODcxNDcwOX0.iduTRT00Tk0u9IgyT5ob3pJarCVHB2SktzUuJgFt01Q"
VITE_SUPABASE_URL="https://ymjgsksjpghjbxnfweje.supabase.co"
